Casara/Casara.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Casara.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Casara"
    xmlns:common="using:Casara.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    xmlns:hm="using:Bing.Maps.HeatMaps"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">ELT Map</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <esri:MapView x:Name="MainMapView" Grid.Column="1" Loaded="onMainMapViewLoaded" MaxScale="1" MinScale="6000000000">
            <esri:Map x:Name="MainMap">
                <!--layers:ArcGISTiledMapServiceLayer ID="BaseMap" ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/-->
                <!--layers:GraphicsLayer ID="ShapeLayer"/-->
                <!--layers:ArcGISDynamicMapServiceLayer ID="Hurricanes" ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Hurricanes/MapServer"/-->
            </esri:Map>
        </esri:MapView>

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>-->

        <!--ScrollViewer x:Name="testscroll" HorizontalAlignment="Left" Height="500" Margin="391,51,475,77" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Canvas x:Name="testcanvas" HorizontalAlignment="Left" Height="500" Grid.Row="1" VerticalAlignment="Top" Width="500">
                <Ellipse Fill="Blue" Height="50" Width="100" StrokeThickness="5" Stroke="Black" Canvas.Left="10" Canvas.Top="100" />
            </Canvas>
        </-->

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <!--bm:Map Credentials="Atk03m4RSm9PuGboENw2DDNpXqZqxwsTQ4VA9wOuaVw1wcCQh9JxGrRtgJ1Zcr-o" x:Name="MainMap" Height="500" Width="500" Margin="391,51,475,77" Grid.Row="1" ViewChanged="MainMap_Viewchanged"/-->
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartButton" Content="GPS Start" Grid.Row="0" Grid.Column="0" Click="StartButton_Click" IsEnabled="False" Width="100" />
                <Button x:Name="ClearButton" Content="Clear" Grid.Row="1" Grid.Column="0" Click="ClearButton_Click" Width="100" />
                <Button x:Name="StopButton" Content="GPS Stop" Grid.Row="2" Grid.Column="0"  Click="StopButton_Click" IsEnabled="False" Width="100"/>
                <Button x:Name="BTStartButton" Content="BT Start" Grid.Row="0" Grid.Column="1" Click="BTStarted_Clicked" Width="100"/>
                <Button x:Name="BTStopButton" Content="BT Stop" Grid.Row="1" Grid.Column="1" Click="BTStop_Clicked" Width="100"/>
                <Button x:Name="DownloadButton" Content="Download" Grid.Row="2" Grid.Column="1" Click="onDownloadClick" IsEnabled="False" Width="100" />
                <RadioButton x:Name="OnlineRadioButton" Content="Online" Grid.Row="3" Grid.Column="0" Checked="OnlineRadioButtonChecked" IsChecked="True" IsEnabled="False"/>
                <RadioButton x:Name="LocalRadioButton" Content="Local" Grid.Row="3" Grid.Column="1" Checked="LocalRadioButtonChecked" IsEnabled="False"/>
                <TextBox x:Name="LatitudeBox" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Latitude = " Width="200" Margin="0,2,0,2"/>
                <TextBox x:Name="LongitudeBox" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Longitude = " Width="200" Margin="0,2,0,2"/>
                <TextBox x:Name="AccuracyBox" Grid.Row="6" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Accuracy =" Width="200" Margin="0,2,0,2"/>
                <TextBox x:Name="SignalStrengthTextBox" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Signal =" Width="200" Margin="0,2,0,2"/>
                <TextBox x:Name="BatteryStrengthTextBox" Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Battery =" Width="200" Margin="0,2,0,2"/>
                <TextBox x:Name="SpotSizeTextBox" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="100" Margin="0,2,0,2"/>
                <Button x:Name="SpotSizeButton" Content="Resize" Grid.Row="9" Grid.Column="1" Width="100" Click="MainPage_onSpotSizeClick" />
                <TextBox x:Name="StatusTextBox" Grid.Row="10" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="350" Width="200" Margin="0,6,0,-1" FontWeight="Bold" Opacity="0.6" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
            <Image x:Name="ColourBarImgBox" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="Assets/FullColourBar.png" Stretch="None" Margin="0,9,0,15" Grid.RowSpan="2" />
            <StackPanel Margin="28,6,514,19" Orientation="Horizontal" Grid.Row="3">
                <ProgressBar x:Name="DirLeftIndicator" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Maximum="512" Foreground="#FFB42517" Value="200" Margin="0,0,0,-20">
                    <ProgressBar.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="DirRightIndicator" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="300" Maximum="512" Value="300" Margin="0,0,0,-20"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
