Casara/Casara.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Casara.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Casara"
    xmlns:common="using:Casara.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    xmlns:hm="using:Bing.Maps.HeatMaps"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">ELT Map</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <!--ScrollViewer x:Name="testscroll" HorizontalAlignment="Left" Height="500" Margin="391,51,475,77" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Canvas x:Name="testcanvas" HorizontalAlignment="Left" Height="500" Grid.Row="1" VerticalAlignment="Top" Width="500">
                <Ellipse Fill="Blue" Height="50" Width="100" StrokeThickness="5" Stroke="Black" Canvas.Left="10" Canvas.Top="100" />
            </Canvas>
        </-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <esri:MapView x:Name="MainMapView" Grid.Column="1">
                <esri:Map x:Name="MainMap">
                    <layers:ArcGISTiledMapServiceLayer ID="BaseMap" ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                    <layers:GraphicsLayer ID="ShapeLayer"/>
                    <!--layers:ArcGISDynamicMapServiceLayer ID="Hurricanes" ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Hurricanes/MapServer"/-->
                </esri:Map>
            </esri:MapView>
            <!--bm:Map Credentials="Atk03m4RSm9PuGboENw2DDNpXqZqxwsTQ4VA9wOuaVw1wcCQh9JxGrRtgJ1Zcr-o" x:Name="MainMap" Height="500" Width="500" Margin="391,51,475,77" Grid.Row="1" ViewChanged="MainMap_Viewchanged"/-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Click="StartButton_Click" IsEnabled="False" Width="100"/>
                <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Click="ClearButton_Click" Width="100"/>
                <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" Click="StopButton_Click" IsEnabled="False" Width="100"/>
                <Button x:Name="BTStartButton" Content="Start" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Click="BTStarted_Clicked" RenderTransformOrigin="0.612,0.789" Width="100"/>
                <Button Content="Stop" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Click="BTStop_Clicked" Width="100"/>
                <TextBox x:Name="LatitudeBox" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Latitude = " VerticalAlignment="Top" Width="200" Margin="3,4,0,0"/>
                <TextBox x:Name="LongitudeBox" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Longitude = " VerticalAlignment="Top" Width="200" Margin="3,4,0,0"/>
                <TextBox x:Name="AccuracyBox" HorizontalAlignment="Left" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Accuracy =" VerticalAlignment="Top" Width="200" Margin="3,4,0,0"/>
                <TextBox x:Name="SignalStrengthTextBox" HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Signal =" VerticalAlignment="Top" Width="200" Margin="3,4,0,0"/>
                <ScrollViewer Grid.Row="7" Grid.ColumnSpan="2">
                    <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="200" Margin="3,4,0,0" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
