Casara/Casara.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Casara"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    x:Class="Casara.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <!--ScrollViewer x:Name="MapScrollViewer" HorizontalAlignment="Left" Height="369" Width="352" Margin="10,71,0,0" VerticalAlignment="Top" ZoomMode="Enabled">
                <Maps:MapControl x:Name="MainMap" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="369" Width="352"/>
            </ScrollViewer-->
            <esri:MapView x:Name="MainMapView" Height="400" Width="400" Grid.Row="1">
                <esri:Map x:Name="MainMap">
                    <layers:ArcGISTiledMapServiceLayer ID="BaseMap" ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                    <layers:GraphicsLayer ID="ShapeLayer"/>
                    <!--layers:ArcGISDynamicMapServiceLayer ID="Hurricanes" ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Hurricanes/MapServer"/-->
                </esri:Map>
            </esri:MapView>
            <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="352"/>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="37" Margin="10,443,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.512,0.497" Click="StartButton_Click"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="248,443,0,0" VerticalAlignment="Top" Width="114" Click="StopButton_Click"/>
            

        </Grid>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="150,452.833,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ClearButton_Click"/>
    </Grid>
</Page>
